{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "greenlight",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "greenlight.coey.dev", "custom_domain": true }
  ],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "GREENLIGHT_DO", "class_name": "GreenlightDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GreenlightDO"] }
  ]
}
